API_URL=https://pokeapi.co/api/v2/
IOS_CLIENTID=342469679137-auqkiglgesn69voa7204aukojn6lpc75.apps.googleusercontent.com
ANDROID_CLIENTID=342469679137-s0jih83ivr4ijgc0uufurt7nn8q6p843.apps.googleusercontent.com
